<!DOCTYPE html>
<html >
<head>
<title>Kasun Weerasekara</title>


<style>
* {
  box-sizing: border-box;
}


body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
 
}


.header {
  padding: 80px;
  text-align: right;
  background-image: url('imageskasun.jpg');
  background-repeat: no-repeat;
  background-attachment:center;
  background-size: cover;
  color: white;
  
}



.header h1 {
  font-size: 40px;
}


.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}


.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}




.navbar a:hover {
  background-color:rgb(175, 15, 15);
  color: black;
}


.navbar a.active {
  background-color: rgb(179, 19, 19);
  color: white;
}


.row {  
  display: -ms-flexbox; 
  display: flex;
  flex-wrap: wrap;
}


.side {
   
  flex: 30%;
  background-image:linear-gradient(to bottom right, rgb(13, 91, 155),rgb(143, 221, 235));
  padding: 10px;
}
.main {   
  flex: 70%;
  background-color:white;
  padding: 20px;
}

.fake {
  background-image: url('my cover.jpg');
  background-repeat: no-repeat;
  background-attachment:center;
  background-size: cover;
  width:100%;
  padding: 150px;
}

img {
  display: block;
   
}
.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
 
}
.right{
border-radius: 50%;
}



.content {
  max-width: 1000px;
  margin: auto;
  background-color:white;
  padding: 20px;
}


.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 595px; 
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: left;
  background-color: #f1f1f1;
}



.footer {
  padding: 100px;
  text-align: center;
  background: #333;
}


@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}


@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
		<h2 style="font-size:300%; color:rgb(243, 7, 7); margin:10px;font-family : Bradley Hand ITC;">Hey I'm</h2>
		<h1 style="font-size:300%;color:#e41111;  margin:10px;font-family : Arial Rounded MT Bold;">-Kasun Weerasekara-</h1>
		<p>     I AM WORKING TO LIVE HAPPILY TODAY!    </p>
</div>

				<div class="navbar">
					<a href="#" class="active">Home</a>
					<a href="contact.html">Contact me</a>
					<a href="Entertainment.html">Entertainment</a>
 
				</div>

<div class="row">
	<div class="side">
			<h2><a name="About"></a>About me</h2>
				<div class="fake" style="height:200px;"><br><br><br><br>
					<img src="kasun.jpg" width="130" height="150" class="right"; >
				</div>
						<br><br><br><br>
					<h1 style="text-align:center; color:rgb(14, 10, 10);">Kasun Weerasekara<br></h1>
					<h4 style="text-align:center; color:rgb(9, 9, 15);">Undergraduate Student of University of Moratuwa</h4>
	
	
					<p style="text-align:center;"><a href="#first">My profile</a></p>
					<p style="text-align:center;"><a href="#second">My Family</a></p>
					<p style="text-align:center;"><a href="#third">Education status & My Future</a></p>
    
   
	</div>
  
  
  <div class="main">
			<h2><a name="first"></a>Hello everyone,</h2><br>
	
					<p style="font-size:200%;color:#0d0d0d;  margin:10px;font-family : Arial rgb(235, 17, 17); text-align:center;">My Profile</p>
    
				<div class="column"  style="background-color:rgb(14, 14, 15)";>
					<div class="content">	
						<p style="font-size:150%;color:#0d0d0d;  margin:10px;font-family : Arial Black; text-align:center;">Kasun Weerasekara</p>
						<p style="font-size:100%;color:rgb(18, 18, 19);  margin:10px;font-family : Bookshelf Symbol 7; text-align:center;">"You can't connect dots looking forward, <br>You can only connect them looking backward"</p>
	  
						<p style="font-size:110%;color:#0d0d0d;  margin:10px;font-family : Arial rgb(182, 70, 70);">I am undergratuated in University of Moratuwa.<br>palying cricket<br>Traveller<br> I like to study in depth about the new inventions that have emerged in the modern world and the new technology that is associated with new ideas. Also someone who loves to learn about AI.<br>I represented batch 18, <br>Faculty of Information Technology,<br> University of Moratuwa.</p> 
						<p style="font-size:100%;color:black;  margin:10px;font-family : Bookshelf Symbol 7; text-align:center;">Name :- Kasun Weerasekara<br>Lives in:- Moratuwa,Sri Lanka<br>
							Age:- 24 years <br> Date of Birth :- 1997/04/07 <br>
						</p>
	
					</div>
  
				</div>
  
				<div class="column" style="background-color:rgb(18, 19, 20)";>
						<img src="kasun.jpg" width="500" height="500" class="right"; >
   
				</div>
    
	
	
	
	
   <br><p style="font-size:250%;color:#0d0d0d;  margin:10px;font-family : Arial Black; text-align:center;"><a name="second"></a>Family<hr></p>
    <br>
	
	<h5 style="font-size:250%;color:midnightblue;  margin:10px;font-family : Bradley Hand ITC; ">Living and dying are for the family...</h5>
			<div class="column" style="background-color:rgb(12, 12, 12)";>
				<div  class="content">
						<img src="278188052-H.jpg" width="400" height="400"  >
						<p style="font-size:120%;color:black;  margin:10px;font-family : Bahnschrift SemiLight SemiConde; text-align:center; top: 50%; left: 50%;">Family is the first thing in life. Amma and Taththa are always with me. No brothers and two sisters.<br>Family is important because it provides love,<br>support and a framework of values to others.</p>
						
				</div>
			</div>
			<div class="column" style="background-color:rgb(15, 14, 15)"; >
			<img src="familys.jpg" width="600" height="480"  >	
			</div>
						
				

<hr>

	<p style="font-size:250%;color:#0d0d0d;  margin:10px;font-family : Arial Black; text-align:center;"><a name="third"></a>Education status & My Future</p>
	<br><hr>
				<div class="column" style="background-image:url('back.jpg')">
					<div class="card" >
						<h2 style="font-size:150%;color:#0d0d0d;  margin:10px;font-family : Arial Black; text-align:center;">Education</h2>
						<ul>
						<li>I have Higher grades for Advanced level 2017 examination(physical striam)</li>
						<li>Passed the GCE O/L examination well</li>
						<li>I have Former President Of National Children Council.</li>
						</ul>	
						<img src="download.jpg" width="400" height="400"  >
						
					</div>
					
				</div>	
				<div class="column" style="background-image:url('photo.jpg')";>
					<div class="card" >
							<h2 style="font-size:150%;color:#0d0d0d;  margin:10px;font-family : Arial Black; text-align:center;">Future Aspirations</h2>
							<ul>
								<li>Future aspiration is to be a web developer.</li>
								<li>Try to improve soft skills.I am an energetic, straight forward and passionate
                  undergraduate with an outstanding academic performances in
                  IT industry. I am interested in cyber security, data science, software
                  engineering. I always like to take problems as challenges and solve
                  creatively and efficiently an individual or working as a team. With
                  this, I am looking forward to the opportunities which suit for
                  undergraduate level.
                  </li>
								<li>I need to go all over the world.</li>
                <li>Information Technology Teacher
                  Conduct a Information Technology Course with Jayantha
                  Wanniarachchi foundation in Hambantota District</li>
							</ul>
							
					</div>
   
				</div>
  
  
		
</div>
</div>


<div class="footer">
  <h2><a href="#About"></a></h2>
</div>

</body>
</html>
